\documentclass[twoside,openright,titlepage,numbers=noenddot,headinclude,%1headlines,
  footinclude=true,cleardoublepage=empty,
  BCOR=5mm,paper=a4,fontsize=11pt, % Binding correction, paper type and font size
  american, % Languages
]{scrreprt}

% Load classicthesis config
\input{classicthesis-config}

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \usepackage{fontspec}
  \ifxetex
    \usepackage{xltxtra,xunicode}
    \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \fi
  \ifluatex
    \newfontfeature{Microtype}{protrusion=quality;expansion=quality;tracking=false;}
    \defaultfontfeatures{Microtype,Fractions=Off,Scale=MatchLowercase,Ligatures=TeX,SmallCapsFont={LinLibertine_R},SmallCapsFeatures={Letters=SmallCaps,Renderer=Basic}}
    \setmainfont[
      BoldFont={LinLibertine_RB},
      ItalicFont={LinLibertine_RI},
      BoldItalicFont={LinLibertine_RBI}
    ]{LinLibertine_R}
    %%%%\setsansfont[
    %%%%  BoldFont={SourceSansPro-Bold},
    %%%%  ItalicFont={SourceSansPro-It},
    %%%%  BoldItalicFont={SourceSansPro-BoldIt}
    %%%%]{SourceSansPro-Regular}
    %\setmonofont[
    %  BoldFont={SourceCodePro-Bold},
    %  ItalicFont={SourceCodePro-It},
    %  BoldItalicFont={SourceCodePro-BoldIt}
    %]{SourceCodePro-Regular}
    \setmonofont{Inconsolata}
    \usepackage{luatexja}
    \usepackage{luatexja-fontspec}
    %\usepackage[hiragino]{luatexja-preset}
    %\setmainjfont{Hiragino Mincho Pro}
  \fi
  \typearea[current]{last} % recalculate type area based on these new fonts
  \newcommand{\euro}{€}
$if(mainfont)$
    \setmainfont{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont{$mathfont$}
$endif$
\fi
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{plainnat}
$endif$
$if(biblatex)$
\usepackage[normalem]{ulem} % to underline my name
\usepackage{hyphenat}
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[style=apa,backend=biber,autocite=inline,hyperref=false]{biblatex}
\DeclareLanguageMapping{american}{american-apa}
\let\autocite=\parencite
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(fancy-enums)$
% Redefine labelwidth for lists; otherwise, the enumerate package will cause
% markers to extend beyond the left margin.
\makeatletter\AtBeginDocument{%
  \renewcommand{\@listi}
    {\setlength{\labelwidth}{4em}}
}\makeatother
\usepackage{enumerate}
$endif$
$if(tables)$
\usepackage{longtable}
\usepackage{ctable}
\usepackage{float} % provides the H option for float placement
\usepackage{multirow}
$endif$
$if(graphics)$
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
%\renewcommand{\includegraphics}[1]{\Oldincludegraphics[height=.5\textheight]{#1}}
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
$endif$
%%%%\ifxetex
%%%%  \usepackage[setpagesize=false, % page size defined by xetex
%%%%              unicode=false, % unicode breaks when used with xetex
%%%%              xetex]{hyperref}
%%%%\else
%%%%  \usepackage[unicode=true]{hyperref}
%%%%\fi
%%%%\hypersetup{breaklinks=true,
%%%%            bookmarks=true,
%%%%            pdfauthor={$author-meta$},
%%%%            pdftitle={$title-meta$},
%%%%            colorlinks=true,
%%%%            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
%%%%            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
%%%%            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
%\setlength{\parindent}{0pt}
%\setlength{\parskip}{6pt plus 2pt minus 1pt}
%\setlength{\emergencystretch}{3em}  % prevent overfull lines
%$if(numbersections)$
%\setcounter{secnumdepth}{5}
%$else$
%\setcounter{secnumdepth}{0}
%$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(lang)$
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{$mainlang$}
\else
  \usepackage[$lang$]{babel}
\fi
$endif$
$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$}
$endif$
\author{$for(author)$$author$$sep$ \and $endfor$}
\date{$date$}

%%%%\usepackage{geometry}
%%%%\geometry{verbose,tmargin=2cm,bmargin=2.2cm,lmargin=2cm,rmargin=2cm}
%%%%% For compact formatting:
%%%%\usepackage{fixltx2e} % fixes for LaTeX
%%%%%\usepackage[small,compact,sc]{titlesec}
%%%%
%%%%\usepackage{titling}
%%%%\pretitle{\noindent\Large\bfseries}
%%%%\posttitle{\\}
%%%%\preauthor{\itshape}
%%%%\postauthor{}
%%%%\predate{\itshape}
%%%%\postdate{}
%%%%\setlength{\droptitle}{-1in}
%%%%\pagestyle{empty}
%%%% % end compact formatting

\begin{document}

\frenchspacing % Reduces space after periods to make text more compact
\raggedbottom % Makes all pages the height of the text on that page
\selectlanguage{american} % Select your default language - e.g. american or ngerman

\pagenumbering{roman} % Roman page numbering prior to the start of the thesis content (i, ii, iii, etc)
\pagestyle{plain} % Suppress headers for the pre-content pages

$if(title)$
\include{FrontBackMatter/Titlepage} % Main title page
\include{FrontBackMatter/Titleback} % Back of the title page
$endif$

\cleardoublepage\include{FrontBackMatter/Dedication} % Dedication page
%\cleardoublepage\include{FrontBackMatter/Foreword} % Uncomment and create a Foreword.tex to include a foreword
\cleardoublepage\include{FrontBackMatter/Abstract} % Abstract page
\cleardoublepage\include{FrontBackMatter/Publication} % Publications from the thesis page
\cleardoublepage\include{FrontBackMatter/Acknowledgments} % Acknowledgements page
\pagestyle{scrheadings} % Show chapter titles as headings

\cleardoublepage\include{FrontBackMatter/Contents} % Contents, list of figures/tables/listings and acronyms
\pagenumbering{arabic} % Arabic page numbering for thesis content (1, 2, 3, etc)
%\setcounter{page}{90} % Uncomment to manually start the page counter at an arbitrary value (for example if you wish to count the pre-content pages in the page count)
\cleardoublepage % Avoids problems with pdfbookmark

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
\cleardoublepage\include{FrontBackMatter/Contents} % Contents, list of figures/tables/listings and acronyms

{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\label{app:bibliography}
\manualmark
\markboth{\spacedlowsmallcaps{\bibname}}{\spacedlowsmallcaps{\bibname}}
\refstepcounter{dummy}

\addtocontents{toc}{\protect\vspace{\beforebibskip}} % Place the bibliography slightly below the rest of the document content in the table of contents
\addcontentsline{toc}{chapter}{\tocEntry{\bibname}}
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

$for(include-after)$
$include-after$

$endfor$
\end{document}
